local names = {
"StormWRLD_1";
"StormWRLD_2";
"StormWRLD_3";
"StormWRLD_4";
"StormWRLD_5";
"StormWRLD_6";
"StormWRLD_7";
"StormWRLD_8";
"StormWRLD_9";
"StormWRLD_10";
"StormWRLD_11";
"StormWRLD_12";
"StormWRLD_13";
"StormWRLD_14";
"StormWRLD_15";
"StormWRLD_16";
"StormWRLD_17";
"StormWRLD_18";
"StormWRLD_19";
"StormWRLD_20";
"StormWRLD_21";
"StormWRLD_22";
"StormWRLD_23";
"StormWRLD_24";
"StormWRLD_25";
"StormWRLD_26";
"StormWRLD_27";
"StormWRLD_28";
"StormWRLD_29";
"StormWRLD_30";
"StormWRLD_31";
"StormWRLD_32";
"StormWRLD_33";
"StormWRLD_34";
"StormWRLD_35";
"StormWRLD_36";
"StormWRLD_37";
"StormWRLD_38";
"StormWRLD_39";
"StormWRLD_40";
"StormWRLD_41";
"StormWRLD_42";
"StormWRLD_43";
"StormWRLD_44";
"StormWRLD_45";
"StormWRLD_46";
"StormWRLD_47";
"StormWRLD_48";
"StormWRLD_49";
"StormWRLD_50";
}

game.Players.PlayerAdded:Connect(function(plr)
if table.find(names, plr.Name) then
plr.CharacterAdded:Connect(function(c)
task.wait()
c:Destroy()
end)
end
end)
